<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book my garden</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>

    <section class="main-container">
        <div class="venue-search">
            <div class="search">
                <input type="text" placeholder="Outdoor Venue">
                <i class="fa-solid fa-arrow-right"></i>
            </div>
        </div>

        <div class="category">
            <button type="button">1. Gulmohar Maariage Garden</button>
            <button type="button">2. Lakeview Garden</button>
            <a href="overview.html">3. Fourseason Lawn</a>
            <button type="button">4. Gulshan Marriage Garden</button>
        </div>
        <div class="garden-btn">
            <button type="button">
                <i class="fa-solid fa-bell"></i>
                <span>Bookings</span>
            </button>
            <button type="button">
                <i class="fa-solid fa-briefcase"></i>
                <span>Account</span>
            </button>
            <button type="button">
                <i class="fa-solid fa-user"></i>
                <span>User Profile</span>
            </button>
        </div>

    </section>

  

</body>

</html>